spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Arjun@333

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Actuator Prop file
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always


#Actuator Description :/actuator/infp
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0